# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/tbl_student
spring.datasource.username=root
spring.datasource.password=Asus@2021

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

